# cbh-predictor-tool

./: .gitignore  README.md
CBHPredictorWebAPI/CBHPredictorWebAPI/: CBHPredictorWebAPI.csproj  Program.cs  appsettings.json
CBHPredictorWebAPI/CBHPredictorWebAPI/Controllers/: AuthController.cs  BackupController.cs  BingSearchTermsController .cs  BingSearchTermsController.cs  ExcelReadController.cs  GoogleSearchTermsController.cs  HomeController.cs  LeadEntriesController.cs  LoginEntriesController.cs  OrderEntriesController.cs  TokenController.cs
CBHPredictorWebAPI/CBHPredictorWebAPI/Data/: CBHDBContext.cs
CBHPredictorWebAPI/CBHPredictorWebAPI/Helpers/: CreateExcelFile.cs
CBHPredictorWebAPI/CBHPredictorWebAPI/Migrations/: 20221116135503_InitialMigration.Designer.cs  20221116135503_InitialMigration.cs  20221120150442_CBHDB.Designer.cs  20221120151319_CBHDB.Designer.cs  20221120151319_CBHDB.cs  20221120154102_CBHDB.Designer.cs  20221120154102_CBHDB.cs  20221124115217_CBHDB.Designer.cs  20221124115217_CBHDB.cs  20221124154415_CBHDB.Designer.cs  20221124154415_CBHDB.cs  20221204095242_CBHDB.Designer.cs  20221204095242_CBHDB.cs  20221205114411_CBHDB.Designer.cs  20221209141259_CBHDB.Designer.cs  20221209141259_CBHDB.cs  20221213121059_CBHDB.Designer.cs  20221213121725_CBHDB.Designer.cs  20221213121725_CBHDB.cs  20221213131048_CBHDB.Designer.cs  20221214155037_CBHDB.Designer.cs  20221214155037_CBHDB.cs  20221214163852_CBHDB.Designer.cs  20221215155814_CBHDB.Designer.cs  20221215155814_CBHDB.cs  20221215193813_CBHDB.Designer.cs  20221215193813_CBHDB.cs  (+8 more)
(+132 files in other folders)
